{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDb": "Server=.;Initial Catalog=CRMDB;User ID=sa;Password=123456;MultipleActiveResultSets=true"
  }
}
